# mtg-sdk-dotnet

./: .gitignore  .nuke  CLAUDE.md  CodeCovUploadTestMetrics.ps1  CodecovUploader.sh  LICENSE.md  MtgApiManager.Lib_coverage.xml  MtgApiManager.sln  OpenCoverResults.xml  README.md  RunUnitTestMetrics.bat  build.cake  results.xml
MtgApiManager.Lib/: MtgApiManager.Lib.csproj  MtgApiManager.Lib.nuspec  MtgApiManager.Lib.xml  Package.nuspec  packages.config
MtgApiManager.Lib.Test/: MtgApiManager.Lib.Test.csproj  packages.config
MtgApiManager.Lib.Test/Core/: ApiEndPointsTest.cs  ApiVersionTest.cs  ExceptionalTest.cs  MtgApiControllerTest.cs  MtgApiErrorTest.cs  MtgApiExceptionTest.cs  MtgApiServiceAdapterTest.cs  OptionTest.cs  RateLimitTest.cs
MtgApiManager.Lib.Test/Core/Exceptions/: BadRequestExceptionTest.cs  ForbiddenExceptionTest.cs  InternalServerErrorExceptionTest.cs  MtgExceptionBaseTest.cs  NotFoundExceptionTest.cs  ServiceUnavailableExceptionTest.cs
MtgApiManager.Lib.Test/Dto/: BoosterCustomConverterData.json  BoosterCustomConverterTest.cs  DtoTest.cs
MtgApiManager.Lib.Test/Model/: CardTest.cs  ForeignNameTest.cs  LegalityTest.cs  RulingTest.cs  SetTest.cs
MtgApiManager.Lib.Test/Properties/: AssemblyInfo.cs
MtgApiManager.Lib.Test/Service/: CardServiceTest.cs  CardTypeServiceTest.cs  ServiceBaseObjectService.cs  ServiceBaseTest.cs  SetServiceTest.cs
MtgApiManager.Lib.Test/Utility/: DtoTestObject.cs  EnumTestObject.cs  ExtensionTest.cs  QueryUtilityTest.cs  SerializationUtilityTest.cs  WebUtilityTest.cs
MtgApiManager.Lib/Core/: ApiEndPoint.cs  ApiEndPoints.cs  ApiVersion.cs  ApiVersions.cs  Exceptional.cs  IMtgApiServiceAdapter.cs  MtgApiController.cs  MtgApiError.cs  MtgApiException.cs  MtgApiServiceAdapter.cs  Option.cs  RateLimit.cs
MtgApiManager.Lib/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  MtgException.cs  MtgExceptionBase.cs  NotFoundException.cs  ServiceUnavailableException.cs
MtgApiManager.Lib/Dto/: MtgResponseBase.cs  RootCardSubTypeDto.cs  RootCardSuperTypeDto.cs  RootCardTypeDto.cs
MtgApiManager.Lib/Dto/CardTypes/: RootCardSubTypeDto.cs  RootCardSuperTypeDto.cs
MtgApiManager.Lib/Dto/Cards/: Card.cs  CardDto.cs  CardList.cs  ForeignName.cs  ForeignNameDto.cs  Legality.cs  LegalityDto.cs  RootCardDto.cs  RootCardListDto.cs  Ruling.cs  RulingDto.cs
MtgApiManager.Lib/Dto/Set/: BoosterCustomConverter.cs  RootSetDto.cs  RootSetListDto.cs  SetDto.cs
MtgApiManager.Lib/Model/: ModelMapper.cs  Set.cs
MtgApiManager.Lib/Model/Card/: Card.cs  ForeignName.cs  Legality.cs  Ruling.cs
MtgApiManager.Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MtgApiManager.Lib/Service/: CardQueryParameter.cs  CardService.cs  CardTypeService.cs  IMtgQueryable.cs  QueryParameterBase.cs  ServiceBase.cs  SetQueryParameter.cs  SetService.cs
MtgApiManager.Lib/Utility/: Extensions.cs  QueryUtility.cs  SerializationUtility.cs  WebUtility.cs
src/MtgApiManager.Lib/: MtgApiManager.Lib.csproj  MtgApiManager.Lib.xml
src/MtgApiManager.Lib.IntegrationTest/: CONTRACT_TESTING_GUIDE.md  MtgApiManager.Lib.IntegrationTest.csproj  README.md
src/MtgApiManager.Lib.IntegrationTest/Live/: ApiHeadersTests.cs  CardApiContractTests.cs  ContractValidationExamples.cs  EdgeCaseContractTests.cs  SetApiContractTests.cs
src/MtgApiManager.Lib.IntegrationTest/TestHelpers/: ApiContractHelper.cs
src/MtgApiManager.Lib.Test/: MtgApiManager.Lib.Test.csproj
src/MtgApiManager.Lib.Test/Core/: ApiEndPointsTest.cs  ApiEndPointsTests.cs  ApiVersionTest.cs  ApiVersionTests.cs  EnumerationTests.cs  ExceptionalTest.cs  HeaderManagerTests.cs  MtgApiControllerTest.cs  MtgApiErrorTests.cs  MtgApiExceptionTests.cs  MtgApiServiceAdapterTest.cs  OperationResultTests.cs  PagingInfoTests.cs  RateLimitTest.cs  ResponseHeaderTests.cs  SystemTextJsonSerializerTests.cs
src/MtgApiManager.Lib.Test/Data/: card1.json
src/MtgApiManager.Lib.Test/Model/: CardTest.cs  CardTests.cs  LegalityTest.cs  ModelMapperTests.cs  RulingTest.cs  SetTest.cs
src/MtgApiManager.Lib.Test/Service/: CardServiceTest.cs  CardServiceTests.cs  MtgServiceProviderTests.cs  ServiceBaseObjectService.cs  ServiceBaseTest.cs  ServiceBaseTestObject.cs  ServiceBaseTests.cs  SetQueryParameterTests.cs  SetServiceTest.cs  SetServiceTests.cs
src/MtgApiManager.Lib.Test/Utility/: DtoTestObject.cs  EnumTestObject.cs  QueryUtilityTest.cs
src/MtgApiManager.Lib.TestApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MtgApiManager.Lib.TestApp.csproj
src/MtgApiManager.Lib.TestApp.Avalonia/: App.axaml  App.axaml.cs  MtgApiManager.Lib.TestApp.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
src/MtgApiManager.Lib.TestApp.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MtgApiManager.Lib.TestApp.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MtgApiManager.Lib.TestApp.Core/: MtgApiManager.Lib.TestApp.Core.csproj  MtgController.cs
src/MtgApiManager.Lib/Core/: ApiEndPoint.cs  ApiVersion.cs  Enumeration.cs  Exceptional.cs  HeaderManager.cs  IHeaderManager.cs  IMtgApiServiceAdapter.cs  IOperationResult.cs  IRateLimit.cs  MtgApiError.cs  MtgApiException.cs  MtgApiServiceAdapter.cs  OperationResult.cs  Option.cs  PagingInfo.cs  RateLimit.cs  ResponseHeader.cs  SystemTextJsonSerializer.cs
src/MtgApiManager.Lib/Dto/: MtgResponseBase.cs  RootCardFormatsDto.cs  RootCardSubTypeDto.cs  RootCardSuperTypeDto.cs  RootCardTypeDto.cs
src/MtgApiManager.Lib/Model/: IModelMapper.cs  ISet.cs  ModelMapper.cs  Set.cs
src/MtgApiManager.Lib/Properties/: Resources.Designer.cs
src/MtgApiManager.Lib/Service/: CardQueryParameter.cs  CardService.cs  ICardService.cs  IMtgQueryable.cs  IQueryParameter.cs  IServiceProvider.cs  ISetService.cs  MtgServiceProvider.cs  QueryParameterBase.cs  ServiceBase.cs  ServiceProvider.cs  SetQueryParameter.cs  SetService.cs
src/MtgApiManager.Lib/Utility/: Extensions.cs  QueryUtility.cs
src/Tests/MtgApiManager.Lib.TestApp.Core.Test/: MtgApiManager.Lib.TestApp.Core.Test.csproj  (+2 more)
(+58 files in other folders)
